{
  "name": "Boilerplate",
  "version": "1.1.1",
  "boilerplateVersion": "1.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "test": "jest --detectOpenHandles",
    "lint-fix": "eslint --fix .",
    "lint-check": "eslint .",
    "lint-check-quiet": "eslint . --quiet",
    "prettier-fix": "prettier --write **/*.js",
    "prettier-check": "prettier --list-different **/*.js",
    "rename": "react-native-rename",
    "install-fonts": "./make install-fonts",
    "fix": "./make fix",
    "sonar": "./make sonar",
    "clear": "./make clear",
    "bundle": "./make bundle",
    "bundle-ios": "./make bundle ios",
    "bundle-android": "./make bundle android",
    "ci-env": "./make ci env",
    "ci-ios-debug": "./make ci ios debug",
    "ci-ios-release": "./make ci ios release",
    "ci-android-debug": "./make ci android debug",
    "ci-android-release": "./make ci android release",
    "changelog-init": "./make changelog-init",
    "changelog": "./make changelog",
    "postinstall": "./make postinstall",
    "version": "./make versioning"
  },
  "pre-commit": [
    "lint-check-quiet"
  ],
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.0",
    "@react-native-community/netinfo": "^5.5.1",
    "@ublocks-react-native/component": "^1.0.2-alpha.29",
    "@ublocks-react-native/helper": "^1.0.2-alpha.18",
    "axios": "^0.21.1",
    "i18n-js": "^3.5.1",
    "lodash": "^4.17.19",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-console-time-polyfill": "^1.2.1",
    "react-native-device-info": "^5.5.3",
    "react-native-dropdownalert": "^4.2.1",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-global-props": "^1.1.5",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-localize": "^1.3.2",
    "react-native-orientation-locker": "^1.1.8",
    "react-native-reanimated": "^1.4.0",
    "react-native-router-flux": "4.2.0-beta.2",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-sensitive-info": "^5.5.4",
    "react-native-size-matters": "^0.3.0",
    "react-native-unimodules": "^0.7.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-version-number": "^0.3.6",
    "react-navigation": "^4.0.10",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-sensitive-storage": "^1.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "reduxsauce": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "conventional-changelog-cli": "^2.0.31",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "6.5.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "opentype.js": "^1.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1",
    "react-native-dotenv": "^0.2.0",
    "react-native-rename": "^2.4.1",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "16.9.0",
    "remote-redux-devtools": "^0.5.16",
    "sonarqube-scanner": "^2.5.0",
    "standard-version": "^8.0.1"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!react-native)/.+"
    ]
  },
  "engines": {
    "yarn": ">=1.15",
    "node": ">=8",
    "npm": ">=6.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
